# traefik configuration file
providers:
  docker:
    # swarm classic (1.12-)
    # endpoint: "tcp://127.0.0.1:2375"
    # docker swarm mode (1.12+)
    endpoint: "tcp://127.0.0.1:2377"
    swarmMode: true #not sure what this does when run via docker compose up
